apiVersion: v1
kind: PersistentVolume
metadata:
  name: redispv0
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redispv1
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redispv2
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redispv3
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redispv4
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis4"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redispv5
spec:
  persistentVolumeReclaimPolicy: Delete
  storageClassName: standard
  capacity:
    storage: 200M
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/redis5"
